// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> AN = {
  'Bnidark': 'Bnidark',
  'Accueil': 'Homepage',
  'Parametre': 'Settings',
  'Cout de construction': 'Construction cost',
  'questions courantes': 'Common questions',
  'Qui sommes-nous': 'We are we ',
  'Welcome': 'Welcome',
  'AR': 'Arabic',
  'FR': 'French',
  'AN': 'English',
  'timeout': 'timeout',
  'Send': 'Send',
  'Resend Code': 'Resend Code',
  'lang': 'Language',
  'Profile': 'Profile',
  'info': 'information',
  'List Expert': 'List Experts',
  'Ajouter': 'Add',
  'Something went wrong': 'Something went wrong',
  'Loading': 'Loading',
  'entrprises de materiaux de construction': 'construction material companies',
  'Inscription': 'Registration',
  'coloone vide': 'empty column',
  'Nom': 'Name',
  'entrer un Nom qui contient quatre letre ou plus':
      'enter a Name that contains four or more letters',
  'Numero': 'Number',
  'Numero incorrect': 'Wrong number',
  'Adress': 'Adress',
  'Select your Prefession': 'Select your Prefession',
  'Inscription avec succes': 'Registration successfully',
  'OK': 'OK',
  'Inscrir': 'Register',
  'Buyings': 'Buyings',
  'Search....': 'Search....',
  'Mihne': 'Prefessions',
  'Login': 'Login',
  'creer compte': 'create account',
  'vous etes des expert?': 'are you experts?',
  'inscrir ici': 'register here',
  'propriétaires de magasins': 'shop owners',
  'Tarifs  journaliers': 'Daily rates',
  'Phone Number': 'Phone Number',
  'Please enter your phone number': 'يرجى إدخال رقم الهاتف الخاص بك',
  'Please enter a valid phone number': 'Please enter a valid phone number',
  'Name': 'Name',
  'Please enter your name': 'Please enter your name',
  'Name is too Short': 'Name is too Short',
  'Register': 'Register',
  'it is valid': 'it is valid',
  'failed': 'failed',
  'Wrong sms code': 'Wrong sms code',
  'Loading...': 'Loading...',
  'Bni-Dark': 'Bni-Dark',
  'MRU': 'MRU',
  'Inscrir avec ton nom, numero, adresse et ton Prefession':
      'Register with your name, number, address and your Prefession',
  'Choisisser votre metier': 'Choose your profession',
  'teinturier': 'dyer',
  'Electrician': 'electrician',
  'pavé': 'paved',
  'Menuisier': 'Carpenter',
  'Prestataire': 'Contractor',
  'Macon': 'Mason',
  'Menevre': 'Menevre',
  'arpenteur': 'surveyor',
  'Language': 'Langage',
  'Your Number': 'Your Number',
  'Experts': 'Experts',
  'matériaux de construction': 'matériaux de construction',
  'équipement de construction': 'équipement de construction',
  'Terrain à vendre': 'Terrain à vendre',
  'Informations': 'Informations',
  'Machine à creuser': 'Machine à creuser',
  'Huîtres': 'Huîtres',
  'sol': 'sol',
  'Équipement de couverture': 'Équipement de couverture',
  'Select Type d équipement': 'Select Type d équipement',
  'Inscrir avec ton nom numero ,adresse  le type de votre équipement':
      'Inscrir avec ton nom numero ,adresse  le type de votre équipement',
  'depo brik': 'depo brik',
  'Quincyeri': 'Quincyeri',
  'Ports et feneter': 'Ports et feneter',
  'Inscrir avec ton nom, numero, adresse et le type de votre entreprise':
      'Register with your name, number, address and the type of your company',
  'Select type d entreprise': 'Select type d entreprise',
  'Ajoutez les détails du terrain à vendre avec le prix et le numéro de téléphone':
      'Ajoutez les détails du terrain à vendre avec le prix et le numéro de téléphone',
  'Choisisser la langage': 'Choose the language',
};
