// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> AR = {
  'Bnidark': 'بني دارك',
  'Accueil': 'الرئيسية',
  'Parametre': 'الإعدادات',
  'Cout de construction': 'تكلفة البناء',
  'questions courantes': 'الأسئلة الشائعة',
  'Qui sommes-nous': 'من نحن',
  'Welcome': 'أهلا بك',
  'AR': 'العربية',
  'FR': 'الفرنسية',
  'AN': 'الإنكليزية',
  'timeout': 'نفذ الوقت',
  'Send': 'إرسال',
  'Resend Code': 'أعد إرسال الرمز',
  'lang': 'اللغة',
  'Profile': 'الملف الشخصي',
  'info': 'معلومات',
  'List Expert': 'قائمة الخبراء',
  'Ajouter': 'أضف',
  'Something went wrong': 'هناك خطأ ما',
  'Loading': 'تحميل',
  'entrprises de materiaux de construction': 'شركات مواد البناء',
  'Inscription': 'تسجيل',
  'coloone vide': 'عمود فارغ',
  'Nom': 'الإسم',
  'entrer un Nom qui contient quatre letre ou plus':
      'أدخل اسمًا يحتوي على أربعة أحرف أو أكثر',
  'Numero': 'الرقم',
  'Numero incorrect': 'رقم غير صحيح',
  'Adress': 'العنوان',
  'Select your Prefession': 'حدد مهنتك',
  'Inscription avec succes': 'التسجيل بنجاح',
  'OK': 'موافق',
  'Inscrir': 'سجل',
  'Buyings': 'عمليات الشراء',
  'Search....': 'بحث....',
  'Mihne': 'المهن',
  'Login': 'تسجيل الدخول',
  'creer compte': 'إنشاء حساب',
  'vous etes des expert?': 'هل انت خبير',
  'inscrir ici': 'سجل هنا',
  'propriétaires de magasins': 'أصحاب المحلات',
  'Tarifs  journaliers': 'الاسعار اليومية',
  'Phone Number': 'رقم الهاتف',
  'Please enter your phone number': 'يرجى إدخال رقم الهاتف الخاص بك',
  'Please enter a valid phone number': 'يرجى إدخال رقم هاتف صالح',
  'Name': 'الإسم',
  'Please enter your name': 'من فضلك أدخل إسمك',
  'Name is too Short': 'الإسم قصير جدا',
  'Register': 'سجل',
  'it is valid': 'هذا صحيح',
  'failed': 'باءت بالفشل',
  'Wrong sms code': 'كود الرسائل القصيرة خاطئ',
  'Loading...': '...تحميل',
  'Bni-Dark': 'بني دارك',
  'MRU': 'أوقية',
  'Inscrir avec ton nom, numero, adresse et ton Prefession':
      'سجل باسمك ورقمك وعنوانك و مهنتك',
  'Choisisser votre metier': 'اختر مهنتك',
  'teinturier': 'صباغ',
  'Electrician': 'كهربائي',
  'pavé': 'مبلط',
  'Menuisier': 'نجار',
  'Prestataire': 'مقاول',
  'Macon': 'بناء',
  'Menevre': 'منيفر',
  'arpenteur': 'مساح',
  'Language': 'اللغة',
  'Your Number': 'رقم هاتفك',
  'Experts': 'الحرفيين',
  'matériaux de construction': 'مواد البناء',
  'équipement de construction': 'أدوات البناء',
  'Terrain à vendre': 'أرض للبيع',
  'Informations': 'معلومات عن التطبيق',
  'Machine à creuser': 'Machine à creuser',
  'Huîtres': 'المحار ',
  'sol': 'تراب',
  'Équipement de couverture': 'معدات التغطية',
  'Select Type d équipement': 'نوع المعدات',
  'Inscrir avec ton nom numero ,adresse  le type de votre équipement':
      'سجل باسمك ورقمك وعنوانك و نوعية معدتك',
  'depo brik': 'دبو أبريك',
  'Quincyeri': 'كنكيرى',
  'Ports et feneter': 'أبواب  والنوافذ',
  'Inscrir avec ton nom, numero, adresse et le type de votre entreprise':
      'سجل باسمك ورقمك وعنوانك ونوع شركتك',
  'Select type d entreprise': 'حدد نوع الشركة',
  'Ajoutez les détails du terrain à vendre avec le prix et le numéro de téléphone':
      'أضف تفاصيل الأرض  المعروض للبيع مع السعر ورقم الهاتف',
  'Choisisser la langage': 'اختر اللغة',
};
