// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> FR = {
  'Bnidark': 'Bnidark',
  'Accueil': 'Accueil',
  'Parametre': 'Parametre',
  'Cout de construction': 'Cout de construction',
  'questions courantes': 'questions courantes',
  'Qui sommes-nous': 'Qui sommes-nous',
  'Welcome': 'Bienvenue',
  'AR': 'Arab',
  'FR': 'Francais',
  'AN': 'Anglais',
  'timeout': 'Temps libre',
  'Send': 'Envoyer',
  'Resend Code': 'Renvoyer le code',
  'lang': 'Langage',
  'Profile': 'Profil',
  'info': 'info',
  'List Expert': 'Liste Experts',
  'Ajouter': 'Ajouter',
  'Something went wrong': 'Quelque chose s est mal passé',
  'Loading': 'Chargement',
  'entrprises de materiaux de construction':
      'entrprises de materiaux de construction',
  'Inscription': 'Inscription',
  'coloone vide': 'coloone vide',
  'Nom': 'Nom',
  'entrer un Nom qui contient quatre letre ou plus':
      'entrer un Nom qui contient quatre letre ou plus',
  'Numero': 'Numero',
  'Numero incorrect': 'Numero incorrect',
  'Adress': 'Adresse',
  'Select your Prefession': 'Sélectionnez votre profession',
  'Inscription avec succes': 'Inscription avec succes',
  'OK': 'OK',
  'Inscrir': 'Inscrir',
  'Buyings': 'Achats',
  'Search....': 'Recherche....',
  'Mihne': 'Prefession',
  'Login': 'Connexion',
  'creer compte': 'creer compte',
  'vous etes des expert?': 'vous etes des expert?',
  'inscrir ici': 'inscrir ici',
  'propriétaires de magasins': 'propriétaires de magasins',
  'Tarifs  journaliers': 'Tarifs  journaliers',
  'Phone Number': 'Numéro de téléphone',
  'Please enter your phone number': 'Veuillez entrer votre numéro de téléphone',
  'Please enter a valid phone number':
      's il vous plaît entrer un numéro de téléphone valide',
  'Name': 'Nom',
  'Please enter your name': 'S il vous plaît entrez votre nom',
  'Name is too Short': 'Le nom est trop court',
  'Register': 'S inscrire',
  'it is valid': 'C est valide',
  'failed': 'manqué',
  'Wrong sms code': 'Mauvais code SMS',
  'Loading...': 'Chargement...',
  'Bni-Dark': 'Bni-Dark',
  'MRU': 'MRU',
  'Inscrir avec ton nom, numero, adresse et ton Prefession':
      'Inscrir avec ton nom, numero, adresse et ton Prefession',
  'Choisisser votre metier': 'Choisisser votre metier',
  'teinturier': 'teinturier',
  'Electrician': 'Electrician',
  'pavé': 'pavé',
  'Menuisier': 'Menuisier',
  'Prestataire': 'Prestataire',
  'Macon': 'Macon',
  'Menevre': 'Menevre',
  'arpenteur': 'arpenteur',
  'Language': 'Language',
  'Your Number': 'Votre numéro',
  'Experts': 'Experts',
  'matériaux de construction': 'matériaux de construction',
  'équipement de construction': 'équipement de construction',
  'Terrain à vendre': 'Terrain à vendre',
  'Informations': 'Informations',
  'Machine à creuser': 'Machine à creuser',
  'Huîtres': 'Huîtres',
  'sol': 'sol',
  'Équipement de couverture': 'Équipement de couverture',
  'Select Type d équipement': 'Select Type d équipement',
  'Inscrir avec ton nom numero ,adresse  le type de votre équipement':
      'Inscrir avec ton nom numero ,adresse  le type de votre équipement',
  'depo brik': 'depo brik',
  'Quincyeri': 'Quincyeri',
  'Ports et feneter': 'Ports et feneter',
  'Inscrir avec ton nom, numero, adresse et le type de votre entreprise':
      'Inscrir avec ton nom, numero, adresse et le type de votre entreprise',
  'Select type d entreprise': 'Select type d entreprise',
  'Ajoutez les détails du terrain à vendre avec le prix et le numéro de téléphone':
      'Ajoutez les détails du terrain à vendre avec le prix et le numéro de téléphone',
  'Choisisser la langage': 'Choisisser la langage',
};
